#APP
PORT=3000
JWT_SECRET="3288281564996373416f52099246a19ba990a045"
TOKEN_EXPIRE_IN="1d"
PASSWORD_HASH_SALT=10

#DATABASE
DB_HOST="localhost"
DB_PORT=3306
DB_NAME="db_name"
DB_USER="db_user"
DB_PASSWORD="db_password"

# redis
# CACHE_TTL=5
REDIS_HOST="localhost"
REDIS_PORT=6379
# REDIS_PASSWORD="password"
REDIS_TLS=false